.about-us-page {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color:#f8f9fa ;
  padding: 20px;
}

.hero-section {
  text-align: center;
  margin-bottom: 10px;
  background-color:#366788;
  padding: 30px;
  border-radius: 8px;
  color: white;
}

.hero-section h1 {
  font-size: 36px;
  font-weight: bold;
  color: #4caf50;
}

.hero-section p {
  font-size: 20px;
  color: white;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 15px;
  border: 1px solid #0edb18;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-img img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-text {
  padding: 10px;
  background-color: white;
}

.card-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #4caf50;
  text-align: center;
}

.card-text p {
  font-size: 18px;
  color: black;
}

.reverse {
  flex-direction: row-reverse;
}

.reverse .card-img img {
  border-radius: 8px 0 0 8px;
}

.reverse .card-text {
  text-align: right;
}

.bg-light {  
  background-color: #366788; 
   
  padding: 20px;
}
.bg-light h3{
  color: black;
}
.border-top {  
  border-top: 2px solid #0d0e0d;  
}

h6 {  
  font-size: 1.2em;  
  margin-bottom: 10px; 
  font-weight: bold; 
  color:#0d0e0d
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }

  .card {
    width: 300%;
  }
}
